# -*- mode: snippet; require-final-newline: nil -*-
# name: form.simple.admin
# group: momo
# key: form.simple
# binding: direct-keybinding
# --
<%= simple_form_for [:admin, @post], html: { class: 'form-horizontal' } do |f| %>
  <%= f.error_notification %>

  <fieldset>
    <legend><%= params[:action].capitalize %> Post</legend>
    <div class="form-inputs">
      <%= f.input :user_id, as: :hidden, input_html: { value: params[:user_id] } %>

      <%= f.input :post_group_id, label: '' do %>
        <%= f.select :post_group_id, @post_groups.all.collect{ |m| [m.name, m.id] }, include_blank: false %>
      <% end %>

      <%= f.input :name, label: '' %>
    <div class="form-actions">
      <%= link_to '<- Back', admin_clients_path, class: 'btn' %>
      <%= f.button :submit, 'чбошод', class: 'btn btn-primary' %>
    </div>
  </fieldset>
<% end %>
