# -*- mode: snippet; require-final-newline: nil -*-
# name: header
# key: header
# binding: direct-keybinding
# --
;;; `(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))` --- Summary
;;
;; Author: `(concat user-full-name)` <`(concat user-mail-address)`>
;; Copyright © `(format-time-string "%Y")`, `(concat user-full-name)`, all rights reserved.
;; Created: `(format-time-string "%e %B %Y")`

;;; Commentary:

;;  $1

;;; Code:
$0

;;; `(file-name-nondirectory (buffer-file-name))` ends here